# VIAServer

./: .classpath  .project  README.md  create_msgdb.mysql  create_msgdb.postgres  pom.xml
src/main/java/cz/fel/cvut/via/: ShowMessagesServlet.java
src/main/java/cz/fel/cvut/via/rest/: DateAdapter.java  Message.java  MessageServlet.java  SQLExceptionMapper.java
src/main/webapp/: index.jsp  messages.jsp
src/main/webapp/WEB-INF/: web.xml
