/*
 * Run the script under the user 'viadbuser' as follows:
 *
 *    psql -U viadbuser -h localhost -f create_msgdb.postgres
 *
 * but to be able to do so, first create 'viadbuser' database
 * with the owner set to 'viadbuser':
 *
 *    sudo -u postgres createdb -O viadbuser viadbuser
 */
CREATE DATABASE msgdb;
\c msgdb;
CREATE TABLE messages (id SERIAL, author TEXT, content TEXT, ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY(id));
INSERT INTO messages (author, content) values ('Anonymous', 'Hello, cruel world!');
